
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mostly.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Mostly Fluid</title>
    <!-- scripts de jquery  -->
    <script src="./jquery-3.7.0.js"></script>
</head>
<style>
    header{
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: yellow;
    }
    .container1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  .c1, .c2, .c3, .c4, .c5 {
    width: 100%;
    height: 40vh;
  }
  
  @media (min-width: 600px) {
    .c2, .c3, .c4, .c5 {
      width: 100%;
    }
  }
  
  /* PANTALLAS MAYORES A 800PX */
  @media (min-width: 800px) {
    .c1 {
      width: 100%;
    }
    .c2 {
      width: 40%;
    }
    /* Using 33.33%, doesn't always work right due to rounding */
    .c3, .c4 {
      width: 33%;
    }
    .c5 {
      width: 34%;
    }
  }
  
  @media (min-width: 800px) {
    .container1 {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* COLORES */
  .c1{
      background-color: #845EC2;
  }
  .c2{
      background-color: #D65DB1;
  }
  .c3{
      background-color: #FF6F91;
  }
  .c4{
      background-color: #FF9671;
  }
  .c5{
      background-color: #FFC75F;
  }
</style>
<body>
    <header>
        <picture style="width: 20%">
            <img src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/5.22.8/mercadolibre/logo__large_plus.png" width="100%" alt="">
        </picture>
        <form action="" style="width: 50%">
            <input type="search" name="" id="buscador" style="width: 100%;">
        </form>
        <a href="" style="width: 20%">
            <img width="100%" src="https://http2.mlstatic.com/D_NQ_707410-MLA53435049363_012023-OO.webp" alt="">
        </a>
    </header>
    <div class="container1">
        <div class="c1"></div>
        <!-- <div class="c2"></div> -->
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
    <main>
      <span>        <h3>Formulario de envio</h3>      </span>
      <form action="" class="container">
        <div class="cosita"><label for="user" class="form-label" id="user-Label">user</label><input type="text" class="form-control" id="user-Input"></div>
        <div class="cosita"><label for="email" class="form-label" id="email-Label">email</label><input type="email" class="form-control" id="email-Input"></div>
        <div class="cosita"><label for="password" class="form-label" id="password-Label">password</label><input type="password" class="form-control" id="password-Input"></div>
        <div class="cosita"><label for="phone" class="form-label" id="phone-Label">phone</label><input type="text" class="form-control" id="phone-Input"></div>
        <input type="submit" value="send" class="btn btn-primary" id="btnFormulario">
      </form>
    </main>
    <!-- scripts de la practica  -->
    <script src="./practicajquery.js"></script>
</body>
</html>